############################
# ----- Supabase ----- #
############################
# Project URL https://abcdsupabasexyz.supabase.co
SUPABASE_URL=

# anon key
SUPABASE_ANON_KEY=

############################
# -- Cloudflare R2 (S3) -- #
############################
# R2 Account ID
CLOUDFLARE_ACCOUNT_ID=

# Access Key / Secret
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=

# R2 Bucket name
CLOUDFLARE_BUCKET_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0